<!DOCTYPE HTML>
<html lang="zh=CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="内存管理, 读书 &amp; 论文分享">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>内存管理 | 读书 &amp; 论文分享</title>
    <link rel="icon" type="image/jpeg" href="/share/rali_head.jpeg">

    <link rel="stylesheet" type="text/css" href="/share/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/share/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/share/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/share/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/share/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/share/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/share/css/my.css">

    <script src="/share/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/share/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/share/" class="waves-effect waves-light">
                    
                    <img src="/share/rali_head.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">读书 &amp; 论文分享</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/share/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/share/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/share/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/share/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/share/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/share/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/share/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/share/rali_head.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">读书 &amp; 论文分享</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/share/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/share/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/share/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/share/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/share/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/share/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/share/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JerryMouseZ" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JerryMouseZ" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/share/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">内存管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/share/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">内存管理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/share/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                读书
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-08-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/share/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="虚拟内存管理"><a href="#虚拟内存管理" class="headerlink" title="虚拟内存管理"></a>虚拟内存管理</h2><p>进程地址空间</p>
<h3 id="VMA-Virtual-Memory-Area"><a href="#VMA-Virtual-Memory-Area" class="headerlink" title="VMA(Virtual Memory Area)"></a>VMA(Virtual Memory Area)</h3><p>一个VMA是一段连续的虚拟内存，我们可以通过字符设备/proc/pid/maps查看VMA的信息。</p>
<p>这里我们可以看到maps包括了每个VMA的起始地址和结束地址，还有权限。</p>
<table>
<thead>
<tr>
<th>addr</th>
<th>permisstion</th>
<th>offset</th>
<th>devices</th>
<th>inode</th>
<th>path</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/share/images/image-20210811150518670.png" alt="image-20210811150518670"></p>
<p>addr是开始和结束地址，permisstion是权限，rwx分别是可读可写可执行。</p>
<p>offset是距离map_start位置的偏移量，如果不是从文件映射的这个位置等于0</p>
<p>devices是主设备fd : 副设备fd，两个16进制数，如果不是从文件映射的等于0:0</p>
<p>inode是文件number</p>
<p>path是文件位置</p>
<p>除了Mapping段是每个文件对应一个VMA，剩下的段（数据段代码段….)一个段对应一块VMA</p>
<h3 id="VMA数据结构"><a href="#VMA数据结构" class="headerlink" title="VMA数据结构"></a>VMA数据结构</h3><p><img src="/share/images/image-20210812073029743.png" alt="image-20210812073029743"></p>
<p>VMA同时插入了链表和红黑树中，用来提高查找效率。</p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">struct vm_area_struct *find_vma(struct mm_struct* mm, unsigned long addr);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这个函数会沿着红黑树找到该虚拟地址所在的VMA</p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">int insert_vm_struct(struct mm_struct *mm, struct vm_area_struct *vma)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>插入时需要检查VMA是否与别的VMA可以合并</p>
<h2 id="mmap"><a href="#mmap" class="headerlink" title="mmap"></a>mmap</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">void *mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset);

int munmap(void *addr, size_t length);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>addr: 地址，如果让操作系统指定设置为NULL</p>
<p>length: 长度</p>
<p>prot: 权限PROT_EXEC PROT_READ PROT_WRITE PROT_NONE</p>
<p>flags: 标志位 </p>
<p>MAP_SHARED MAP_PRIVATE决定内存区域是共享还是私有。共享时内存的修改会同步到文件中。私有时创建一个写时复制，常用来加载动态链接库，不会同步内存更改。</p>
<p>MAP_ANONYMOUS: 匿名映射，同时把fd设置为-1，用来分配大块内存。</p>
<p>MAP_FIXED：要求按照给定的addr分配内存，否则失败。</p>
<p>MAP_POLULATE: 在文件映射时提前预读文件。</p>
<p>offset在文件映射时表示文件的偏移量。</p>
<p>常见用法</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">mmap(0, 4096, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0); &#x2F;&#x2F;分配一页的内存

mmap(0, length, PROT_READ | PROT_WRITE | PROT_EXEC, MAP_PRIVATE, fd, offset); &#x2F;&#x2F;加载动态链接库

mmap(0, 4096, PROT_READ | PROT_WRITE, MAP_SHARED | MAP_ANONYMOUS, -1, 0); &#x2F;&#x2F;父子进程共享内存

int fd &#x3D; open(&quot;&#x2F;tmp&#x2F;shared_buffer&quot;, O_RDWR);
mmap(0, 4096, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0); &#x2F;&#x2F;不同进程共享内存<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>在map内存区域插入新的VMA。</p>
<h3 id="malloc-brk-sbrk"><a href="#malloc-brk-sbrk" class="headerlink" title="malloc brk sbrk"></a>malloc brk sbrk</h3><p><img src="/share/images/image-20210812073306877.png" alt="image-20210812073306877"></p>
<p>从图中可以看到start_brk是数据段结束，就是堆开始的位置；brk是堆的结束位置</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">int brk(void *addr);
void* sbrk(uintptr_t increment);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>brk设置program break为地址addr</p>
<p>sbrk把program break增加increment(也可能是减少，取决于increment的正负)，然后返回之前的program break。可以用sbrk(0)查询当前的program break</p>
<p>malloc可能用到以上三种系统调用(mmap, brk, sbrk)，用mmap还是sbrk取决于申请的内存大小，默认以128KB为分界线，超过128K采用mmap，小于128KB使用sbrk。</p>
<p>为了避免重复的系统调用，malloc采用内存池的技术。当剩余的内存足够分配用户需要的大小时，将其分配给用户。否则调用mmap或者sbrk申请内存。</p>
<p>我们可以用一个简单的小实验</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">    char * addr1 &#x3D; (char *)malloc(0);
    char * addr2 &#x3D; (char *)malloc(12);
    char * addr3 &#x3D; (char *)malloc(18);
    printf(&quot;%ld --- %ld\n&quot;, addr2 - addr1, addr3 - addr2);

&#x2F;&#x2F;结果是
&#x2F;&#x2F;32 --- 32<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/share/images/image-20210812075424503.png" alt="image-20210812075424503"></p>
<h2 id="Page-Fault"><a href="#Page-Fault" class="headerlink" title="Page Fault"></a>Page Fault</h2><p>ARM中有两个寄存器</p>
<p><code>Fault Status Register, FSR</code> 存触发Page Fault的标志位</p>
<p><code>Fault Address Register, FAR</code> 存触发Page Fault的虚拟地址</p>
<p>主要有几种情况</p>
<ol>
<li>匿名映射中断，发生在malloc和mmap，需要分配内存</li>
<li>文件映射中断，发生在mmap读取文件，需要把文件从磁盘加载到内存</li>
<li>swap缺页中断，发生在页面被换出到磁盘上，把页面重新加载进内存</li>
<li>copy on write中断，发生在fork中，需要创建一个新的具有写权限的页给需要写操作的进程。</li>
</ol>
<h3 id="页面回收-LRU算法"><a href="#页面回收-LRU算法" class="headerlink" title="页面回收 LRU算法"></a>页面回收 LRU算法</h3><p>内核中有五个LRU链表</p>
<ul>
<li>不活跃匿名页面链表 LRU_INACTIVE_ANON</li>
<li>活跃匿名页面链表 LRU_ACTIVE_ANON</li>
<li>不活跃文件映射链表 LRU_INACTIVE_FILE</li>
<li>活跃文件映射链表 LRU_ACTIVE_FILE</li>
<li>不可回收页面链表 LRU_UNEVICTABLE</li>
</ul>
<p>优先选择文件映射链表，因为文件映射不一定需要回写，除非需要对文件进行修改。而匿名映射链表是需要写入交换分区的。</p>
<h3 id="Exercise5-打印进程VMA"><a href="#Exercise5-打印进程VMA" class="headerlink" title="Exercise5: 打印进程VMA"></a>Exercise5: 打印进程VMA</h3><p>根据VMA的链表按顺序打印即可。我们知道vma的数据结构中有链表节点以及红黑树节点，我们任选一种都可以。为了简单，我们选择了链表节点并以此遍历。<br>此外，我们还需要通过<code>pid_task</code>找到PCB，再通过PCB找到mm，再找到vma。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">#include &lt;linux&#x2F;module.h&gt;
#include &lt;linux&#x2F;init.h&gt;
#include &lt;linux&#x2F;mm.h&gt;
#include &lt;linux&#x2F;sched.h&gt;

static int pid &#x3D; 0; &#x2F;&#x2F;默认打印自己
module_param(pid, int, S_IRUGO);

static void printit(struct task_struct *tsk)
&#123;
    struct mm_struct *mm;
    struct vm_area_struct *vma;
    int j &#x3D; 0;

    unsigned long start, end, length;
    mm &#x3D; tsk-&gt;mm;
    pr_info(&quot;mm &#x3D; %p\n&quot;, mm);
    vma &#x3D; mm-&gt;mmap;

    down_read(&amp;mm-&gt;mmap_sem);
    pr_info
        (&quot;vmas:\tvma\tstart\tend\tlength\n&quot;);

    while(vma)&#123;
        j++;
        start &#x3D; vma-&gt;vm_start;
        end &#x3D; vma-&gt;vm_end;
        length &#x3D; end - start;
        pr_info(&quot;%d\t%p\t%lx\t%lx\t%ld\n&quot;,
                j, vma, start, end, length);
        vma &#x3D; vma-&gt;vm_next;
    &#125;
    up_read(&amp;mm-&gt;mmap_sem);
&#125;

static int __init my_init(void)
&#123;
    struct task_struct *tsk;
    if(pid &#x3D;&#x3D; 0)&#123;
        tsk &#x3D; current;
        pid &#x3D; current-&gt;pid;
    &#125;else&#123;
        tsk &#x3D; pid_task(find_vpid(pid), PIDTYPE_PID);
    &#125;
    if(!tsk)&#123;
        return -1;
    &#125;

    pr_info(&quot; Examining vma&#39;s for pid&#x3D;%d, command&#x3D;%s\n&quot;, pid, tsk-&gt;comm);
    printit(tsk);
    return 0;
&#125;

static void __exit my_exit(void)
&#123;
    pr_info(&quot;Module Unloading\n&quot;);
&#125;

module_init(my_init);
module_exit(my_exit);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/share/images/image-20210812133951477.png" alt="image-20210812133951477"></p>
<h3 id="Exercise6-实现mmap"><a href="#Exercise6-实现mmap" class="headerlink" title="Exercise6 实现mmap"></a>Exercise6 实现mmap</h3><p>非常抱歉延误了好几天。之前因为环境配置了太久所以没有做完。<br>实验的要求是在内核中分配一段内存，并可以映射到用户进程的地址空间。我们需要实现文件操作符的mmap接口，并在其中使用<code>[remap_pfn_range](https://www.kernel.org/doc/htmldocs/kernel-api/API-remap-pfn-range.html)</code>来映射这段物理内存。</p>
<p>这个函数的描述是”remap kernel memory to userspace”，也就是将内核空间的内存映射到用户空间，因此我们在自定义的mmap中使用这个函数就可以了，他的作用是新建vma节点。</p>
<p>首先在init和exit中分配和释放内存</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">static int __init simple_char_init(void)
&#123;
    &#x2F;&#x2F; register a misc
    int ret &#x3D; misc_register(&amp;my_misc_device);
    if(ret)&#123;
        printk(&quot;failed to register misc device\n&quot;);
        return ret;
    &#125;
    my_device &#x3D; my_misc_device.this_device;
    printk(&quot;succeeded register char device: %s\n&quot;, DEV_NAME);
    
    &#x2F;&#x2F; alloc a memory space
    buffer &#x3D; kmalloc(4096, GFP_KERNEL);
    memset(buffer, 0, 4096);
    return 0;
&#125;

static void __exit simple_char_exit(void)
&#123;
    printk(&quot;removing device\n&quot;);
    misc_deregister(&amp;my_misc_device);
    kfree(buffer);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后实现mmap函数</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">static int mydev_mmap(struct file *filp, struct vm_area_struct *vma)
&#123;
    if(remap_pfn_range(vma, vma-&gt;vm_start, virt_to_phys(buffer) &gt;&gt; PAGE_SHIFT, vma-&gt;vm_end - vma-&gt;vm_start, vma-&gt;vm_page_prot))
        return -EAGAIN;

    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其他部分的代码</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;linux&#x2F;miscdevice.h&gt;
#include &lt;linux&#x2F;module.h&gt;
#include &lt;linux&#x2F;init.h&gt;
#include &lt;linux&#x2F;fs.h&gt;
#include &lt;linux&#x2F;uaccess.h&gt;
#include &lt;linux&#x2F;mm.h&gt;
#include &lt;linux&#x2F;sched.h&gt;
#include &lt;linux&#x2F;slab.h&gt;

#define DEV_NAME &quot;my_dev&quot;
#define MAX_DEVICE_BUFFER_SIZE 4096

static struct device *my_device;
char * buffer;


static int mydev_open(struct inode *inode, struct file *file)
&#123;
    int major &#x3D; MAJOR(inode-&gt;i_rdev);
    int minor &#x3D; MINOR(inode-&gt;i_rdev);

    printk(&quot;%s: major&#x3D;%d, minor&#x3D;%d\n&quot;, __func__, major, minor);
    return 0;
&#125;

static int mydev_release(struct inode *inode, struct file *file)
&#123;
    return 0;
&#125;

static ssize_t
mydev_read(struct file*file, char __user *buf, size_t lbuf, loff_t *ppos)
&#123;
    int max_free &#x3D; MAX_DEVICE_BUFFER_SIZE - *ppos;
    int need_read &#x3D; max_free &gt; lbuf ? lbuf : max_free;

    int ret &#x3D; copy_to_user(buf, buffer + *ppos, need_read);
    int actual_read &#x3D; need_read - ret;
    *ppos +&#x3D; actual_read;
    return actual_read;
&#125;

static ssize_t
mydev_write(struct file* file, const char __user *buf, size_t count, loff_t *f_pos)
&#123;
    int max_free &#x3D; MAX_DEVICE_BUFFER_SIZE - *f_pos;
    int need_write &#x3D; max_free &gt; count ? count : max_free;

    int ret &#x3D; copy_from_user(buffer + *f_pos, buf, need_write);

    int actual_write &#x3D; need_write - ret;
    *f_pos +&#x3D; actual_write;
    
    return actual_write;
&#125;


static const struct file_operations mydev_fops &#x3D; &#123;
    .owner &#x3D; THIS_MODULE,
    .open &#x3D; mydev_open,
    .release &#x3D; mydev_release,
    .read &#x3D; mydev_read,
    .write &#x3D; mydev_write,
    .mmap &#x3D; mydev_mmap,
&#125;;

static struct miscdevice my_misc_device &#x3D; &#123;
    .minor &#x3D; MISC_DYNAMIC_MINOR,
    .name &#x3D; DEV_NAME,
    .fops &#x3D; &amp;mydev_fops
&#125;;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>测试程序代码</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;sys&#x2F;mman.h&gt;
#include &lt;string.h&gt;
#include &lt;stdio.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;errno.h&gt;
#include &lt;sys&#x2F;stat.h&gt;
#define DEV_NAME &quot;&#x2F;dev&#x2F;my_dev&quot;

int main()
&#123;
    int fd &#x3D; open(DEV_NAME, O_RDWR);
    if(fd &lt; 0)&#123;
        fprintf(stderr, &quot;open %s\n&quot;, DEV_NAME);
    &#125;
    
    char *buffer &#x3D; (char *)mmap(0, 4096, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
    if(buffer &#x3D;&#x3D; MAP_FAILED)&#123;
        perror(&quot;mmap&quot;);
        exit(EXIT_FAILURE);
    &#125;
    sprintf(buffer, &quot;hello world\n&quot;);
    printf(&quot;write hello world to dev\n&quot;);
    munmap(buffer, 4096);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后我们打印设备看看写入是否成功了。观察到”hello world”即可。</p>
<pre class="line-numbers language-Shell" data-language="Shell"><code class="language-Shell">echo &#x2F;dev&#x2F;my_dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Exercise-7-映射用户内存"><a href="#Exercise-7-映射用户内存" class="headerlink" title="Exercise 7 映射用户内存"></a>Exercise 7 映射用户内存</h3><p>要求用get_user_pages映射用户内存，书上提示太少，然后在网上找了一个<a target="_blank" rel="noopener" href="https://liujunming.top/2017/07/03/get-user-pages%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/">例子</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/share/about" rel="external nofollow noreferrer">蒋璋</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://nku-embeddedsystem.github.io/share/share/2021/08/11/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">https://nku-embeddedsystem.github.io/share/share/2021/08/11/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/share/about" target="_blank">蒋璋</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/share/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">内存管理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/share/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/share/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/share/2021/08/18/%E5%BE%80%E6%9C%9FPPT/">
                    <div class="card-image">
                        
                        
                        <img src="/share/medias/featureimages/5.jpg" class="responsive-img" alt="往期PPT">
                        
                        <span class="card-title">往期PPT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            蒋璋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/share/2021/08/11/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/share/medias/featureimages/16.jpg" class="responsive-img" alt="内存管理">
                        
                        <span class="card-title">内存管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/share/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                    读书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/share/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">内存管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 读书 &amp; 论文分享<br />'
            + 'Author: NKU EmbededSystem Lab<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/share/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/share/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/share/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/share/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/share/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/share/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/share/about" target="_blank">NKU EmbededSystem Lab</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JerryMouseZ" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jiangzhangsg@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=791301638" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 791301638" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/share/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/share/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/share/libs/materialize/materialize.min.js"></script>
    <script src="/share/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/share/libs/aos/aos.js"></script>
    <script src="/share/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/share/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/share/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/share/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/share/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/share/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
